@media screen and (min-width : 320px) and (max-width : 830px) {
    .header h1 {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: .75em;
    }
    .nav-links {
      
    }
  
    .nav-bar {
      padding-left: 10px;
      background-image: linear-gradient(rgb(59, 59, 59), rgb(0, 0, 0));
      min-height: auto;
      
    }
  
    .nav-links li {
      padding-right: .75rem;
      padding-top: 4%;
      font-size: .5em;
      text-align: right;
      align-items: center;
    }

    .about-me-h2 {
        grid-column: 2 /5;
    }

    .about-me-img {
        grid-column: 2 / 5;
    }

    .about-me p {
        grid-column: 2 / 5;
    }

    .about-me ul {
        grid-column: 2 / 4;
    }

    article {
        grid-column: 2 / 5;
    }

    .contact-h2 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h2 {
        text-align: center;
    }

    h3 {
        text-align: center;
    }

    p {
        text-align: center;
    }

    .contact-icons {
        padding-top: 15%;
        padding-left: 17%;
        padding-bottom: 10%;
        grid-column: 2 / 5;
    }

    .gh-icon {
        max-width: 50%;
        height: auto;
    }

    .gm-icon {
        max-width: 50%;
        height: auto;
    }

    .li-icon {
        max-width: 50%;
        height: auto;
    }

    footer {
        padding-left: 3%;
    }     
  } 
